<!DOCTYPE html>
/**
* 
*
*
* @category   CategoryName
* @package    PackageName
* @author     Alex Schittko <alex@bracketangles.net>
    * @copyright  2017 Alex Schittko
    * @license    Private
    */<html>
        <head>
            <title>TODO supply a title</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div>TODO write content</div>
        </body>
    </html>
